<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="detail_actionbar_height">80dp</dimen>
    <dimen name="backdrop_title">30sp</dimen>
    <dimen name="backdrop_subtitle">18sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_product_radius">0dp</dimen>
    <dimen name="filter_txt_padding">20dp</dimen>
    <dimen name="product_cover_height">160dp</dimen>
    <dimen name="product_name_padding">10dp</dimen>
    <dimen name="product_name">15sp</dimen>
    <dimen name="product_name_details">20sp</dimen>
    <dimen name="product_price_padding_bottom">5dp</dimen>
    <dimen name="product_price">12sp</dimen>
    <dimen name="product_price_details">17sp</dimen>
    <dimen name="ic_product_overflow_width">20dp</dimen>
    <dimen name="ic_product_overflow_height">30dp</dimen>
    <dimen name="ic_product_overflow_margin_top">10dp</dimen>
    <dimen name="filter_right_padding">4dp</dimen>
    <dimen name="sale_tag">50dp</dimen>
</resources>